<html>
<head>
     <meta charset="utf-8">

    <title> Meta Finder </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--
    <script src="over.js" charset="utf-8" defer></script>
-->
    <link rel="stylesheet" href="../style.css" media="screen">

</head>

<div class="title">
     <img src="../image/Meta Finder2.png" class="titlePic">
</div>

<nav class="navbar">
    <ul class = "navlist">
          <li class = "navitem"><a href="../index.html"> Home </a></li>
          <li class = "navitem"><a href="about.html">About</a></li>
          <li class = "navitem  active"><a href="index.html">Overwatch</a></li>
          <li class = "navitem "><a href="../callofduty/index.html">COD</a></li>
    </ul>
</nav>


<div class= "infoContainer">
       <div class= "profileContainer">

              <div class= "playerBox">

                     <div class= "profilePicBox">
                            <img class = "profilePic" src={{profile pic url}} alt= {{username}} height="100px">
                     </div>
                     <div class= "profileUser">
                            <p class= "profileElementList username"> {{username}}  </p>
                            <p class= "profileElementList blizID"> {{blizzard ID}} </p>
                     </div>
                     <div class= "rankBox">
                            <p class= "profileElementList skillRating"> {{skill rating}} </p>
                            <p class= "profileElementList sr"> SR </p>

                            <img class= "rankPic" src={{rank pic url}} alt="Rank" height="100px">
                     </div>
              </div>





       </div>

       <div class="statContainer">



              <div class= "statBox">

                      </ul>
                     <p class= "sectionTitle"> Competitive </p>
                     <ul class= "stats">

                            <li class "category"> Wins: </li>
                            <img src="../image/win.png" class="result-pic">
                            <li class= "data"> {{wins}} </li>

                     </ul>

                     <ul class= "stats">
                            <li class "category"> Losses: </li>
                            <img src="../image/loss.png" class="result-pic">
                            <li class= "data"> {{losses}} </li>
                     </ul>
                     <ul class= "stats">
                            <li class "category"> Draws: </li>
                            <img src="../image/draw.png" class="result-pic">
                            <li class= "data"> {{draws}} </li>
                     </ul>
                     <ul class= "stats">
                            <li class "category">Games Played: </li>
                            <img src="../image/played.png" class="result-pic">
                            <li class= "data"> {{games played}} </li>
                     </ul>
                     <ul class= "stats">
                            <li class "category">Time Played: </li>
                            <img src="../image/time.png" class="result-pic">
                            <li class= "data"> {{time played}}</li>
                     </ul>
                     <ul class= "stats">
                            <li class "category">Solo Eliminations: </li>
                            <img src="../image/elimination.jpg" class="result-pic">
                            <li class= "data"> {{solo eliminations}}</li>
                     </ul>
                     <ul class= "stats">
                            <li class "category">Total Damage: </li>
                            <img src="../image/damage.png" class="result-pic">
                            <li class= "data"> {{total damage}} </li>
                     </ul>
                     <ul class= "stats">
                            <li class "category">Gold Medals: </li>
                            <img src="../image/gold.png" class="result-pic">
                            <li class= "data"> {{gold medals}} </li>
                     </ul>
                     <ul class= "stats">
                            <li class "category">Silver Medals: </li>
                            <img src="../image/silver.png" class="result-pic">
                            <li class= "data"> {{silver medals}} </li>
                     </ul>
                     <ul class= "stats">
                            <li class "category">Bronze Medals: </li>
                            <img src="../image/bronze.png" class="result-pic">
                            <li class= "data"> {{bronze medals}} </li>
                     </ul>





              </div>
       </div>
       <div class= "suggestedPlayers">

            <p class= "sectionTitle"> Suggested Players </p>
            <div class= "playerContainer">

               <div class= "miniPlayer">
                    <div class= "miniProfilePicBox">
                          <img class = "profilePic" src={{profile pic url}} alt={{profile username}} height="50px">
                    </div>
                    <div class= "miniProfileUser">
                          <p class= " miniUsername"> JayBreak </p>
                          <p class= " miniBlizID"> #1527  </p>
                     </div>
                     <div class= "miniRankBox">
                            <p class= "miniSkillRating"> 2025 </p>
                            <p class= "miniSr"> SR </p>
                     </div>
                </div>


                <div class= "miniPlayer">
                     <div class= "miniProfilePicBox">
                           <img class = "profilePic" src="https://assets.webn.mobi/overwatch/3b3495a41f10e6f9e7d7a01d4159e638ffba7bae1c91482e92f18dd72de354b3.png" alt="JayBreak" height="50px">
                     </div>
                     <div class= "miniProfileUser">
                           <p class= " miniUsername"> JayBreak  </p>
                           <p class= " miniBlizID"> #1527  </p>
                      </div>
                      <div class= "miniRankBox">
                             <p class= "miniSkillRating"> 2025 </p>
                             <p class= "miniSr"> SR </p>
                      </div>
                 </div>

                 <div class= "miniPlayer">
                      <div class= "miniProfilePicBox">
                            <img class = "profilePic" src="https://assets.webn.mobi/overwatch/3b3495a41f10e6f9e7d7a01d4159e638ffba7bae1c91482e92f18dd72de354b3.png" alt="JayBreak" height="50px">
                      </div>
                      <div class= "miniProfileUser">
                            <p class= " miniUsername"> JayBreak  </p>
                            <p class= " miniBlizID"> #1527  </p>
                       </div>
                       <div class= "miniRankBox">
                              <p class= "miniSkillRating"> 2025 </p>
                              <p class= "miniSr"> SR </p>
                       </div>
                  </div>
                  <div class= "miniPlayer">
                       <div class= "miniProfilePicBox">
                             <img class = "profilePic" src="https://assets.webn.mobi/overwatch/3b3495a41f10e6f9e7d7a01d4159e638ffba7bae1c91482e92f18dd72de354b3.png" alt="JayBreak" height="50px">
                       </div>
                       <div class= "miniProfileUser">
                             <p class= " miniUsername"> JayBreak  </p>
                             <p class= " miniBlizID"> #1527  </p>
                        </div>
                        <div class= "miniRankBox">
                               <p class= "miniSkillRating"> 2025 </p>
                               <p class= "miniSr"> SR </p>
                        </div>
                   </div>
                   <div class= "miniPlayer">
                        <div class= "miniProfilePicBox">
                              <img class = "profilePic" src="https://assets.webn.mobi/overwatch/3b3495a41f10e6f9e7d7a01d4159e638ffba7bae1c91482e92f18dd72de354b3.png" alt="JayBreak" height="50px">
                        </div>
                        <div class= "miniProfileUser">
                              <p class= " miniUsername"> JayBreak  </p>
                              <p class= " miniBlizID"> #1527  </p>
                         </div>
                         <div class= "miniRankBox">
                                <p class= "miniSkillRating"> 2025 </p>
                                <p class= "miniSr"> SR </p>
                         </div>
                    </div>

           </div>

       </div>


       <div class="mostPlayedBox">
           <p class="sectionTitle"> Most Played </p>
           <div class="bars">
               <p>{{hero name}}</p>
               <div class="barContainer">
                   <div class="skills hero" style={{(hero time/total time) x 100 }}>{{hero time}}</div>
               </div>

               <p>{{hero name}}</p>
               <div class="barContainer">
				   <div class="skills hero" style={{(hero time/total time) x 100 }}>{{hero time}}</div>
               </div>

               <p>Hero 3</p>
               <div class="barContainer">
                   <div class="skills hero" style={{(hero time/total time) x 100 }}>{{hero time}}</div>
               </div>
           </div>

       </div>
</div>


</html>
